# MiPJ

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yourrem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error404.json  flecha.json
app/src/main/java/com/example/yourrem/: AgregarEventos.java  BaseDatos.java  Capitulo.java  ChatBot.java  ChatMessage.java  Eliminar.java  EliminarEventos.java  EventosPublicos.java  Fragment_dos.java  Fragment_tres.java  Fragment_uno.java  ListaVO.java  Logion.java  MainActivity.java  Misterios.java  MyFirebaseMessagingService.java  NewAppWidget.java  NonNull.java  Persistencia.java  Registro.java  RegistroUsuarios.java  Rosario.java  TabbeedActivity.java  UsuarioReg.java  Versiculos.java  chat_rec.java  ellas.java  ellos.java  juego.java  menu.java  tristesa.java
app/src/main/java/com/example/yourrem/Calendario/: Abril.java  Agosto.java  Diciembre.java  Enero.java  Febrero.java  Julio.java  Junio.java  ListBib.java  Marzo.java  Mayo.java  Noviembre.java  Octubre.java  Septiembre.java
app/src/main/java/com/example/yourrem/adapters/: Adapter.java  AdapterEliminar.java  AdapterMisal.java  Evento.java  adapters.java
app/src/main/java/com/example/yourrem/entidades/: Usuario.java
app/src/main/java/com/example/yourrem/modelos/: Coche.java  CocheMisal.java
app/src/main/res/drawable/: background.xml  chatderecha.xml  chatfondo.xml  cuaresma.xml  flecha2.xml  fondo_eti_fab.xml  navidad.xml  nuetest.xml  ordinario.xml  pentecostes.xml  rounde_botton2.xml  rounde_button.xml  semanasanta.xml  spinner_style.xml  vietest.xml
app/src/main/res/layout/: activity_abril.xml  activity_aeventos.xml  activity_agosto.xml  activity_capitulo.xml  activity_diciembre.xml  activity_eliminar.xml  activity_eliminareventos.xml  activity_ellas.xml  activity_ellos.xml  activity_enero.xml  activity_eventos.xml  activity_juego.xml  activity_junio.xml  activity_login.xml  activity_main.xml  activity_marzo.xml  activity_mayo.xml  activity_menu.xml  activity_misterio.xml  activity_noviembre.xml  activity_octubre.xml  activity_registro.xml  activity_regtareas.xml  activity_tabbeed.xml  activity_tristesa.xml  activity_usuarioreg.xml  activity_versiculos.xml  chat_bot.xml  content_prueba.xml  eventos_publicos.xml  eventos_publicos_misal.xml  fechas.xml  fragment_fragment_dos.xml  fragment_fragment_tres.xml  fragment_fragment_uno.xml  item_list.xml  list_item_message_send.xml  registro_usuarios.xml  rosario_activity.xml  row_recycler.xml  (+4 more)
app/src/main/res/values/: capitulos.xml  colors.xml  styles.xml
app/src/main/res/xml/: new_app_widget_provider_info.xml
app/src/test/java/com/example/yourrem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
